<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Wsidn</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
     
    </div>

    <h1> WSIDN </h1>

    <div id="activities_div">
      
    </div>
  <script src="script.js"></script>
  </body>
</html>

